spring.cloud.config.profile=dev
spring.application.name=loan-microservice
server.port=8083
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.instance-id=${spring.application.name}:${random.uuid}