spring.application.name=bank-loans
spring.data.mongodb.uri=mongodb://localhost:27017/loans
spring.data.mongodb.auto-index-creation=true

server.port=8082
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.instance-id=${spring.application.name}:${random.uuid}